version: '3.7'

services:
    planshboard_test_postgres_image:
        container_name: planshboard_test_postgres_container
        build:
            context: .
            dockerfile: docker/database/Dockerfile
        restart: always
        environment:
            POSTGRES_USER: test_user
            POSTGRES_PASSWORD: test_password
            POSTGRES_MULTIPLE_DATABASES: planshboard_test
        ports:
            - 5432:5432
    planshboard_test_backend_image:
        container_name: planshboard_test_backend_container
        build:
            context: .
            dockerfile: docker/tests/Dockerfile
        restart: "no"
        environment:
            DATABASE_USER: test_user
            DATABASE_PASSWORD: test_password
            DATABASE_URL: "jdbc:postgresql://planshboard_test_postgres_image:5432/planshboard_test"
        depends_on:
            - planshboard_test_postgres_image
